{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ihhs-hub",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "C:/Users/kyler/Documents/programs/study-guides-app"
    }
  ]
}
